{
  "scripts": {
    "script:build": "npm run compile:ts && cd ./scripts && npm run build",
    "script:installers": "cd ./scripts && npm run installers",
    "script:getname": "cd ./scripts && npm run getname",
    "script:gen_resource": "cd ./scripts && npm run gen_resource",
    "script:setup": "npm i && cd ./scripts && npm i && npm run setup",
    "make": "cd ./engine && make",
    "run": "cd ./engine && make run",
    "test": "cd ./engine && make test",
    "compile:ts": "cd ./src && npx tsc"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "private": true,
  "type": "module"
}